<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>


      <asp:Label ID="nameLabel" runat="server" Text="Name of book: "></asp:Label>
      <asp:TextBox ID="nameTextBox" runat="server"></asp:TextBox>
      <br>
      <br>
      <asp:Label ID="authorLabel" runat="server" Text="Author(s): "></asp:Label>
      <asp:TextBox ID="authorTextBox" runat="server"></asp:TextBox>  
      <br>
      <br>
      <asp:Label ID="isbnLabel" runat="server" Text="ISBN Number: "></asp:Label>
      <asp:TextBox ID="isbnTextBox" runat="server"></asp:TextBox>
      <br>
      <br>